RST 
JMP 47 # JUMP to MAIN 
INC 0 #  Example  : CONSTRUCTOR [instruction can be deleted] 
LIT 0 
STO 0 -1 # ATTRIBUTE: color 
LIT 0 
STO 0 -2 # ATTRIBUTE: number 
LIT 0 
STO 0 -3 # ATTRIBUTE: size 
RET 
INC 0 # METHOD:  getSize  [instruction can be deleted] 
INC 0 
LOD 0 -3 
STO 0 -4 
RET 
RET 
INC 0 # METHOD:  changeColor  [instruction can be deleted] 
INC 0 
LOD 0 -1 
LOD 0 -4 
OPR < 
JOF 27 
LOD 0 -1 
LIT 1 
OPR + 
STO 0 -1 
JMP 18 
RET 
INC 0 # FUNCTION:  example  [instruction can be deleted] 
INC 0 
LOD 0 -1 
LIT 1 
OPR = 
JOF 37 
LOD 0 -1 
STO 0 -2 
RET 
LOD 0 -1 
INC 1 
LOD 0 -1 
LIT 1 
OPR - 
CAL 0 28 
INC -1 
OPR * 
STO 0 -2 
RET 
INC 0 # MAIN: [instruction can be deleted] 
INC 5 
INC 3 
CAL 0 2 
STO 0 3 # VAR: Example 0_example1 
STO 0 4 # VAR: Example 1_example1 
STO 0 5 # VAR: Example 2_example1 
LIT 0 
STO 0 6 # VAR: int 0_a 
LIT 0 
STO 0 7 # VAR: int 0_b 
REA 
STO 0 7 
INC 1 
LOD 0 7 
CAL 0 28 
INC -1 
WRI 
REA 
STO 0 6 
INC 1 
LOD 0 6 
LOD 0 5 
LOD 0 4 
LOD 0 3 
CAL 0 16 
STO 0 3 
STO 0 4 
STO 0 5 
INC -1 
INC -1 
LIT 0 
STO 0 7 
LOD 0 7 
LOD 0 6 
OPR < 
JOF 90 
LOD 0 3 
WRI 
LOD 0 7 
LIT 1 
OPR + 
JMP 79 
LOD 0 7 
LIT 1 
OPR - 
STO 0 7 
HLT 
