RST 
JMP 88 # JUMP to MAIN 
INC 0 #  Car  : CONSTRUCTOR [instruction can be deleted] 
LIT 0 
STO 0 -1 # ATTRIBUTE: color 
LIT 0 
STO 0 -2 # ATTRIBUTE: model 
LIT 0 
STO 0 -3 # ATTRIBUTE: size 
LIT 0 
STO 0 -4 # ATTRIBUTE: location 
RET 
INC 0 # METHOD:  getSize  [instruction can be deleted] 
INC 0 
LOD 0 -3 
STO 0 -5 
RET 
RET 
INC 0 # METHOD:  changeColor  [instruction can be deleted] 
INC 0 
LOD 0 -5 
STO 0 -1 
RET 
INC 0 # METHOD:  drive  [instruction can be deleted] 
INC 1 
LIT 0 
STO 0 3 # VAR: int 0_dist_left 
LOD 0 -4 
LOD 0 -5 
OPR < 
JOF 51 
LOD 0 -4 
LOD 0 -6 
OPR + 
STO 0 -4 
LOD 0 -4 
WRI 
LOD 0 -5 
LOD 0 -4 
OPR - 
STO 0 3 
LOD 0 3 
LIT 12 
OPR > 
JOT 50 
LIT 1111 
WRI 
LOD 0 3 
WRI 
JMP 50 
JMP 27 
LOD 0 -5 
LOD 0 -4 
OPR - 
LIT 0 
OPR = 
JOT 60 
LIT 55555 
WRI 
JMP 60 
RET 
INC 0 # METHOD:  show  [instruction can be deleted] 
INC 1 
LIT 0 
STO 0 3 # VAR: int 0_i 
LOD 0 3 
WRI 
LIT 0 
STO 0 3 
LOD 0 3 
LOD 0 -5 
OPR < 
JOF 81 
LOD 0 3 
LOD 0 3 
OPR * 
WRI 
LOD 0 3 
LIT 1 
OPR + 
JMP 68 
LOD 0 3 
LIT 1 
OPR - 
STO 0 3 
LOD 0 3 
WRI 
RET 
INC 0 # MAIN: [instruction can be deleted] 
INC 4 
INC 4 
CAL 0 2 
STO 0 3 # VAR: Car 0_car1 
STO 0 4 # VAR: Car 1_car1 
STO 0 5 # VAR: Car 2_car1 
STO 0 6 # VAR: Car 3_car1 
LIT 5 
STO 0 3 
LIT 33 
STO 0 4 
LIT 2 
STO 0 5 
LOD 0 3 
WRI 
INC 1 
LIT 393 
LOD 0 6 
LOD 0 5 
LOD 0 4 
LOD 0 3 
CAL 0 18 
STO 0 3 
STO 0 4 
STO 0 5 
STO 0 6 
INC -1 
INC -1 
LOD 0 3 
WRI 
INC 1 
LOD 0 6 
LOD 0 5 
LOD 0 4 
LOD 0 3 
CAL 0 12 
STO 0 3 
STO 0 4 
STO 0 5 
STO 0 6 
INC 0 
WRI 
INC 1 
LIT 4 
LIT 30 
LOD 0 6 
LOD 0 5 
LOD 0 4 
LOD 0 3 
CAL 0 23 
STO 0 3 
STO 0 4 
STO 0 5 
STO 0 6 
INC -2 
INC -1 
LIT 0 
STO 0 6 
INC 1 
LIT 5 
LIT 30 
LOD 0 6 
LOD 0 5 
LOD 0 4 
LOD 0 3 
CAL 0 23 
STO 0 3 
STO 0 4 
STO 0 5 
STO 0 6 
INC -2 
INC -1 
INC 1 
LIT 4 
LIT 4 
OPR + 
LOD 0 6 
LOD 0 5 
LOD 0 4 
LOD 0 3 
CAL 0 61 
STO 0 3 
STO 0 4 
STO 0 5 
STO 0 6 
INC -1 
INC -1 
HLT 
