RST 
JMP 81 # MAIN 
INC 0 # CONSTRUCTOR (remove line later!!) 
LIT 0 
STO 0 -1 # ATTRIBUTE: wheels 
RET 
INC 0 # METHOD:  addWheel 
INC 0 
LOD 0 -1 
LIT 1 
OPR + 
STO 0 -1 
LOD 0 -1 
STO 0 -2 
RET 
INC 0 # METHOD:  removeWheel 
INC 0 
LOD 0 -1 
LIT 0 
OPR > 
JOF 26 
LOD 0 -1 
LIT 1 
OPR - 
STO 0 -1 
JMP 26 
LOD 0 -1 
STO 0 -2 
RET 
INC 0 # METHOD:  printWheels 
INC 0 
LOD 0 -1 
WRI 
INC 0 # METHOD:  printWheelsRep 
INC 1 
LIT 0 
STO 0 3 # VAR: int 0_i 
LOD 0 3 
LOD 0 -2 
OPR < 
JOF 52 
INC 1 
LOD 0 -1 
CAL 0 29 
STO 0 -1 
INC 0 
INC -1 
LOD 0 3 
LIT 1 
OPR + 
STO 0 3 
JMP 37 
INC 0 # FUNCTION:  exit 
INC 0 
LOD 0 -1 
WRI 
LIT 0 
STO 0 -2 
RET 
INC 0 # FUNCTION:  count 
INC 1 
LIT 1 
STO 0 3 # VAR: int 0_i 
LOD 0 3 
LOD 0 -1 
OPR > 
OPR ! 
JOF 78 
INC 1 
LOD 0 3 
CAL 0 52 
INC -1 
INC -1 
LOD 0 3 
LIT 1 
OPR + 
STO 0 3 
JMP 63 
LIT 0 
STO 0 -2 
RET 
INC 0 # MAIN: (delete later) 
INC 2 
LIT 0 
STO 0 3 # VAR: int 0_wheels 
INC 1 
CAL 0 2 
STO 0 4 # VAR: Car 0_car 
REA 
STO 0 3 
LIT 12 
STO 0 4 
LOD 0 3 
LOD 0 4 
OPR < 
JOF 103 
LOD 0 4 
LIT 1 
OPR - 
STO 0 4 
LOD 0 4 
WRI 
JMP 92 
INC 1 
LIT 5 
CAL 0 59 
INC -1 
INC -1 
HLT 
