class Car {
    int wheels = 11;
    int color = 63;

    method addWheel() {
        int w = 0;
        w = w + 1;
        this.wheels = this.wheels + w;
		return w;
    }
}

inst Car c1; #10, 63
inst Car c2; #14, 42

int a = 0; #3
int b = 5; #5
int c = 0; #8
int d = 7; #7
int e = 0; #555

int add_w = 0; #0

a = (2 * 3) + ( d - 13 ) / ( 3 * 4 - 10);

c = a + b;


c1.wheels = 10;
c2.color = 42;
e = c2.wheels + 1;

if ( e <= 11 ) then {
    e = e + 6;
}
else{
    e = 555;
}

# PROBLEM: ComparisonNode is not defined as OperationNode: 554+1 ... if (e == 554+1) then {}
if (e == 555) then {
    c2.addWheel();
    c2.addWheel();
    c2.addWheel();
}